@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link href="@routes.Assets.at("stylesheets/bootstrap.min.css")" rel="stylesheet" media="screen">
		    <link href="@routes.Assets.at("stylesheets/ColReorder.css")" rel="stylesheet" media="screen">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.10.1.min.js")" type="text/javascript"></script>
	      <script src="@routes.Assets.at("javascripts/jquery-migrate-1.2.1.js")" type="text/javascript"></script>
	      <script src="@routes.Assets.at("javascripts/jquery.ajaxQueue.js")" type="text/javascript"></script>
	      <script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
		    <script src="@routes.Assets.at("javascripts/jquery.dataTables.js")"></script>
		    <script src="@routes.Assets.at("javascripts/ColReorder.js")"></script>
		    <script src="@routes.Assets.at("javascripts/FixedHeader.js")"></script>
		    <script src="@routes.Assets.at("javascripts/bootstrap-select.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/main.js")"></script>
    </head>
    <body>
			@content
    </body>
</html>
